<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart Data Visualization Project</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="./main.js" defer></script>
    <style>
        :root{
            box-sizing: border-box;
        }
        body {
            margin:0;
            padding:0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        main {
            background-color: rgb(213, 194, 231);
            padding:2rem;
            min-height:100vh;
        }
        #chart {
            background-color: white;
            max-width: 800px;
            margin:0 auto;
            padding:1rem;
        }
        #chart h1 {
            margin-top:0;
        }
    </style>
</head>
<body>
    <main>
        <div id="chart"></div>
    </main>
    
</body>
</html>